
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bhavishya Bonam | Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { font-family: Arial, sans-serif; padding-top: 60px; }
    .section { padding: 40px 0; }
    .header { background-color: #f8f9fa; padding: 20px 0; }
    .footer { background: #222; color: #fff; padding: 20px 0; text-align: center; }
    a { color: #0d6efd; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <header class="text-center header">
      <h1>Bhavishya Bonam</h1>
      <p>Srikakulam, Andhra Pradesh | <a href="mailto:bhavishyabonam@gmail.com">bhavishyabonam@gmail.com</a> | 9391832459</p>
      <p>
        <a href="https://linkedin.com/in/bhavishyabonam">LinkedIn</a> |
        <a href="https://github.com/BonamBhavishya">GitHub</a>
      </p>
    </header>

    <section class="section">
      <h2>About Me</h2>
      <p>B.Tech in Computer Science from GMR Institute of Technology, with interests in web development, machine learning, and building intelligent systems. Currently exploring real-world applications of AI in healthcare and security.</p>
    </section>

    <section class="section">
      <h2>Projects</h2>
      <ul>
        <li><strong>AI-Driven Healthcare System</strong> — <a href="https://github.com/BonamBhavishya/Mini-Project">GitHub</a><br>
          Multi-disease prediction using Flask, Scikit-learn, TensorFlow, Keras, and GPT API.</li>
        <li><strong>Tourism Website</strong> — <a href="https://github.com/Tourism">GitHub</a><br>
          Static website using HTML, CSS, Bootstrap showcasing travel destinations.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Experience</h2>
      <p><strong>Internship at HMI Engineering Services, Visakhapatnam (Jun–Jul 2024)</strong></p>
      <ul>
        <li>Developed ML models integrated with Django for healthcare applications.</li>
        <li>Improved medical prediction accuracy by 15%.</li>
        <li>Created user-friendly interfaces for healthcare professionals.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Publications</h2>
      <p><strong>Spam E-Mail Filtering And Malware Detection Using ML</strong> (Dec 2024)</p>
      <ul>
        <li>Used SVM + Random Forest with soft voting ensemble.</li>
        <li>Achieved 98.8% accuracy with TF-IDF preprocessing.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Certifications</h2>
      <ul>
        <li><strong>ServiceNow CSA</strong> – Platform navigation, user management, workflows.</li>
        <li><strong>ServiceNow CAD</strong> – Application development with Studio, Flow Designer, scripting.</li>
      </ul>
    </section>

    <footer class="footer">
      <p>&copy; 2025 Bhavishya Bonam | <a href="mailto:bhavishyabonam@gmail.com">bhavishyabonam@gmail.com</a></p>
    </footer>
  </div>
</body>
</html>
